# railroader-autopilot

./: .gitignore  Autopilot.sln  Info.json  Paths.user.example  README.md
Autopilot/: Autopilot.csproj  AutopilotConstants.cs  AutopilotController.cs  AutopilotSettings.cs  IsExternalInit.cs  Loader.cs
Autopilot.Tests/: ApproachAnalyzerTests.cs  Autopilot.Tests.csproj  CarGroupTests.cs  DeliveryPlannerTests.cs  EdgeCaseTests.cs  FeasibilityCheckerTests.cs  LoopFinderTests.cs  MockCar.cs  MockGraphAdapter.cs  MockTrainService.cs  PickupFilterTests.cs  PickupPlannerNewTests.cs  PickupPlannerTests.cs  RefuelConstantsTests.cs  RouteCheckerTests.cs  RunaroundSplitCalculatorTests.cs  Scenario.cs  ScenarioBuilder.cs  ScenarioBuilderSmokeTest.cs  SplitFinderTests.cs
Autopilot/Execution/: ActionOutcome.cs  AutopilotPhase.cs  AutopilotStateMachine.cs  DeliveryAction.cs  IAction.cs  PickupAction.cs  PlanUnwrapper.cs  RecoupleAction.cs  RefuelAction.cs  RepositionAction.cs  RunaroundExecutionAction.cs  SplitAction.cs
Autopilot/Model/: AutopilotMode.cs  CarAdapter.cs  CarGroup.cs  ConsistLayout.cs  CoupleTarget.cs  CoupleWaypoint.cs  DeliveryPlan.cs  DeliveryStep.cs  DestinationCandidate.cs  DirectedPosition.cs  Direction.cs  FacilityInfo.cs  GraphPosition.cs  ICar.cs  LoopBranch.cs  LoopInfo.cs  LoopStatus.cs  PickupFilter.cs  PickupTarget.cs  PlanningContext.cs  RouteResult.cs  RunaroundAction.cs  SavedAutopilotState.cs  SpanBoundary.cs  SplitInfo.cs  TrackPosition.cs  WaybillHelper.cs
Autopilot/Patches/: GraphPatches.cs  PatchSteamLocomotive.cs
Autopilot/Planning/: ApproachAnalyzer.cs  CutPointFinder.cs  DeliverabilityAnalyzer.cs  DeliveryPlanner.cs  DestinationSelector.cs  FeasibilityChecker.cs  IPlanningLogger.cs  LoopFinder.cs  LoopValidator.cs  PickupPlanner.cs  PlanningLogger.cs  RefuelPlanner.cs  ReversalClearanceChecker.cs  ReversalCounter.cs  RouteChecker.cs  RunaroundBuilder.cs  RunaroundSplitCalculator.cs  SplitFinder.cs
Autopilot/Services/: CoupleLocationCalculator.cs  DisconnectHelper.cs  ITrainService.cs  TrackWalker.cs  TrainService.cs
Autopilot/TrackGraph/: GameGraphAdapter.cs  IGraphAdapter.cs
Autopilot/UI/: AutopilotWindow.cs
