<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Paths.user" Condition="Exists('..\Paths.user')" />

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Autopilot</AssemblyName>
    <RootNamespace>Autopilot</RootNamespace>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Derived paths -->
    <RrManagedDir>$(RrInstallDir)\Railroader_Data\Managed</RrManagedDir>
    <ModDirectory>$(RrInstallDir)\Mods\Autopilot</ModDirectory>
  </PropertyGroup>

  <!-- Debug: output directly to Mods folder -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>$(ModDirectory)</OutputPath>
  </PropertyGroup>

  <!-- Release: output to local bin -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

  <!-- Copy Info.json to output -->
  <ItemGroup>
    <None Include="..\Info.json" CopyToOutputDirectory="PreserveNewest" Link="Info.json" />
  </ItemGroup>

  <!-- Game assemblies -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(RrManagedDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Definition">
      <HintPath>$(RrManagedDir)\Definition.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Core">
      <HintPath>$(RrManagedDir)\Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="KeyValue.Runtime">
      <HintPath>$(RrManagedDir)\KeyValue.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(RrManagedDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(RrManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(RrManagedDir)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(RrManagedDir)\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(RrManagedDir)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(RrManagedDir)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(RrManagedDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityModManager">
      <HintPath>$(RrManagedDir)\UnityModManager\UnityModManager.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Railloader.Interchange">
      <HintPath>$(RrManagedDir)\Railloader.Interchange.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(RrManagedDir)\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
